<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>State Diagram </title>
    <link rel="stylesheet" href="base_impaired.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="sankey.css">
	<script src="http://d3js.org/d3.v3.min.js"></script>
	
	<script type="text/javascript" src="randomData.js"></script>
	<script src="dataModule_impaired.js"></script>
	<script src="sankey.js"></script>
</head>
<body onmouseup="triggerMagUpdate()" onkeydown="movePointer()">
	<div id="main">
		<div id="barzone">
			<div class="ItemInfo" id="TweetInfo"></div>
<!-- 		<table class="ItemInfo" id="TweetInfo">
 				<tr><td><div style="width:100%;height:100%;overflow:hidden;"></div></td></tr>
 				<thead><tr><th scope="col">Tweet</th></tr></thead>
				<tbody><tr><td> </td></tr></tbody>	 
			</table>
			 -->
			<table class="ItemInfo" id="AuthorInfo">
				<thead><tr><th scope="col">Author</th></tr></thead>
				<tbody><tr><td><p>  </p></td></tr></tbody>
			</table>
			<table class="ItemInfo" id="TimeInfo">
				<thead><tr><th scope="col">Time</th></tr></thead>
				<tbody><tr><td><p>  </p></td></tr></tbody>
			</table>
		</div>
	</div>
	<div id="TimelineZone">
    	<div id="pointer_control" style="visibility:visible">
			<button id="leftButton" type="button" onclick="movePointerToLeft()"><</button>
			<button id="rightButton" type="button" onclick="movePointerToRight()">></button>
		</div>
	</div>
    <script src="app_impaired.js"></script>
    <script src="TimeControl_impaired.js"></script>
    <script src="tweetdisplay.js"></script>
<!--     <script src="BarChart.js"></script>	 -->
</body>
</html>