<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
</head>
<body>
<blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden" align="left" width="250"><p><a href="https://twitter.com/AVerebely">@AVerebely</a> Fox News Channel: <a href="https://t.co/GTHPU5z8">pic.twitter.com/GTHPU5z8</a> <a href="https://twitter.com/search?q=%23youcantmakethisshiteup&amp;src=hash">#youcantmakethisshiteup</a></p>&mdash; Ray in Bowie  (@Fools_RushL_in) <a href="https://twitter.com/Fools_RushL_in/statuses/302815051763564544">February 16, 2013</a></blockquote>
<script src="tweetdisplay.js" charset="utf-8"></script>
</body>
</html>
<!-- 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">

  <style type="text/css"><![CDATA[
    .SamplePath { fill:none; stroke:red; stroke-width:5 }
  ]]></style>

  <path class="SamplePath" d="M200,200 c0,-50 75,-50 75,0 0,50 -75,50 -75,0" />
  <path class="SamplePath" d="M300,200 a15,15 0 1,0 15,-15" />
  
</svg>

 -->